PORT = 8000
ASTRA_URL = https://5e08f9f6-d263-4a7d-849e-ab8a4e81765f-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks
TOKEN = AstraCS:HimSuZKqCBFQvjzBZvFMfKja:10e6080f0b80096c4ccfe543995b9b4e579c7fd917f4738fc9c15b23853a7357
REACT_APP_LOCALHOST_URL = https://monday-clone-react.vercel.app